# spring-play-json

./: .gitignore  README.md  pom.xml
src/main/scala/com/example/springplayjson/: SpringPlayJsonApplication.scala  WebConfig.scala
src/main/scala/com/example/springplayjson/circe/: CirceHttpMessageConverter.scala  User.scala  UserControllerCirce.scala
src/main/scala/com/example/springplayjson/play/: PlayJsonHttpMessageConverter.scala  User.scala  UserControllerPlay.scala
src/test/scala/com/example/springplayjson/: SpringPlayJsonApplicationTests.scala
