<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-play-json</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-play-json</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-json_2.12</artifactId>
			<version>2.9.4</version>
		</dependency>

		<dependency>
			<groupId>io.circe</groupId>
			<artifactId>circe-core_2.12</artifactId>
			<version>0.14.1</version>
		</dependency>
		<dependency>
			<groupId>io.circe</groupId>
			<artifactId>circe-generic_2.12</artifactId>
			<version>0.14.1</version>
		</dependency>
		<dependency>
			<groupId>io.circe</groupId>
			<artifactId>circe-parser_2.12</artifactId>
			<version>0.14.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
